KursovayaRabotaApp/MainWindow.xaml

<Window x:Class="KursovayaRabotaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Книжное издательство учет" Height="1600" Width="1600">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель кнопок -->
        <StackPanel x:Name="buttonPanel" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="addAuthorButton" Content="Добавить автора"/>
            <Button Name="removeAuthorButton" Content="Удалить автора"  />
            <Button Name="calculateTotalCirculationButton" Content="Рассчитать общий тираж"  />
            <Button Name="findAuthorsButton" Content="Найти авторов"  />
            <Button Name="addBookButton" Content="Добавить книгу"  />
            <Button Name="removeBookButton" Content="Удалить книгу"  />
            <Button Name="saveToFileButton" Content="Сохранить в файл"  />
            <Button Name="loadFromFileButton" Content="Загрузить из файла"  />
        </StackPanel>

        <!-- Таблица авторов (слева) -->
        <DataGrid Name="authorsDataGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"/>

        <!-- Таблица книг (справа, изначально скрыта) -->
        <DataGrid Name="booksDataGrid" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Visibility="Collapsed"/>
    </Grid>
</Window>







