KursovayaRabotaApp/SelectBookWindow.xaml

<Window x:Class="KursovayaRabotaApp.SelectBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectBookWindow" Height="300" Width="400">
    <!-- Определение окна с названием "SelectBookWindow" и размерами 300x400 -->

    <Grid>
        <!-- Создание сетки без отступов -->

        <ListBox Name="listBox" Margin="10"/>
        <!-- ListBox с именем "listBox", который будет использоваться для отображения списка книг. Отступ составляет 10 по всем сторонам. -->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <!-- Горизонтальная панель StackPanel, выровненная по центру. Отступ сверху составляет 10. -->

            <Button Name="addButtonBefore" Content="Добавить до" Width="80" Height="30" Margin="20,10,10,10"/>
            <!-- Кнопка "Добавить до" с шириной 80 и высотой 30. Отступы: слева - 20, сверху - 10, справа - 10, снизу - 10. -->

            <Button Name="addButtonEnd" Content="Добавить в конец" Width="130" Height="30" Margin="10"/>
            <!-- Кнопка "Добавить в конец" с шириной 130 и высотой 30. Отступы по всем сторонам составляют 10. -->

            <Button Name="addButtonAfter" Content="Добавить после" Width="100" Height="30" Margin="10,10,20,10"/>
            <!-- Кнопка "Добавить после" с шириной 100 и высотой 30. Отступы: слева - 10, сверху - 10, справа - 20, снизу - 10. -->
        </StackPanel>
    </Grid>
</Window>


